{
  "name": "@reliverse/rempts",
  "author": "reliverse",
  "version": "1.7.42",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "reliverse",
    "prompts",
    "rempts",
    "citty",
    "cli",
    "unjs",
    "toolkit",
    "cli-toolkit",
    "cli-prompts"
  ],
  "description": "@reliverse/rempts is a modern, type-safe toolkit for building delightful cli experiences. it's fast, flexible, and made for developer happiness. file-based commands keep things simple.",
  "scripts": {
    "dev": "node -e 'console.log(`👉 bun dev:[prompts,modern,classic]`)'",
    "dev:prompts": "bun example/prompts/mod.ts",
    "dev:modern": "bun example/launcher/modern.ts",
    "dev:classic": "bun example/launcher/classic.ts",
    "dev:trpc": "bun example/trpc-orpc/commander/main.ts",
    "latest": "bun update --latest && bun check",
    "lint": "tsc --noEmit && && knip",
    "check": "tsc --noEmit && eslint --cache --fix . && biome check --fix --unsafe . && knip",
    "agg": "dler tools --tool agg --input src/libs/core/core-impl --out src/libs/core/core-main.ts --recursive --named --strip src/libs/core",
    "pub": "dler pub",
    "tests": "bun test ./.tests"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@figliolia/chalk-animation": "^1.0.4",
    "@inquirer/prompts": "^7.7.1",
    "@orpc/server": "^1.7.5",
    "@reliverse/pathkit": "^1.3.4",
    "@reliverse/reliarg": "^1.0.3",
    "@reliverse/relico": "^1.1.2",
    "@reliverse/relifso": "^1.4.5",
    "@reliverse/relinka": "^1.5.3",
    "@reliverse/runtime": "^1.0.3",
    "@trpc/server": "^11.4.3",
    "ansi-escapes": "^7.0.0",
    "arktype": "^2.1.20",
    "c12": "^3.1.0",
    "cli-spinners": "^3.2.0",
    "commander": "^14.0.0",
    "detect-package-manager": "^3.0.2",
    "effect": "^3.17.2",
    "enquirer": "^2.4.1",
    "figlet": "^1.8.2",
    "gradient-string": "^3.0.0",
    "jiti": "^2.5.1",
    "json-schema": "^0.4.0",
    "log-update": "^6.1.0",
    "node-emoji": "^2.2.0",
    "omelette": "^0.4.17",
    "ora": "^8.2.0",
    "pkg-types": "^2.2.0",
    "prompts": "^2.4.2",
    "sisteransi": "^1.0.5",
    "terminal-kit": "^3.1.2",
    "terminal-size": "^4.0.0",
    "ts-regex-builder": "^1.8.2",
    "tsx": "^4.20.3",
    "valibot": "^1.1.0",
    "wrap-ansi": "^9.0.0",
    "zod": "^4.0.10",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@eslint/js": "^9.32.0",
    "@orpc/contract": "^1.7.5",
    "@reliverse/dler": "^1.7.73",
    "@reliverse/dler-cfg": "^1.7.73",
    "@reliverse/rse-cfg": "^1.7.12",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "^1.2.19",
    "@types/figlet": "^1.7.0",
    "@types/node": "^24.1.0",
    "@types/omelette": "^0.4.5",
    "@types/prompts": "^2.4.9",
    "@types/terminal-kit": "^2.5.7",
    "@types/wrap-ansi": "^8.1.0",
    "@valibot/to-json-schema": "^1.3.0",
    "eslint": "^9.32.0",
    "eslint-plugin-codegen": "^0.33.0",
    "eslint-plugin-mmkal": "^0.10.2",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-perfectionist": "^4.15.0",
    "expect-type": "^1.2.2",
    "fs-syncer": "^0.5.3",
    "knip": "^5.62.0",
    "minimatch": "^10.0.3",
    "picocolors": "^1.1.1",
    "strip-ansi": "^7.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
